{
  "name": "character-maker",
  "version": "0.0.2",
  "description": "A tool for creating realistic characters.",
  "main": "index.js",
  "keywords": [
    "character",
    "maker"
  ],
  "author": "dsoloha",
  "license": "ISC",
  "esModuleInterop": true
}
